EXPO_PUBLIC_PROXY_URL=http://192.168.0.18:3001/agent
EXPO_PUBLIC_API_URL=http://192.168.0.18:3001
EXPO_ROUTER_APP_ROOT=.
OPENAI_API_KEY=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